<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html {
				color: #000;
				background: #fff;
				overflow-y: scroll;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%
			}
			
			html * {
				outline: 0;
				-webkit-text-size-adjust: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
			}
			
			html,
			body {
				font-family: sans-serif
			}
			
			body,
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			code,
			form,
			fieldset,
			legend,
			input,
			textarea,
			p,
			blockquote,
			th,
			td,
			hr,
			button,
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				margin: 0;
				padding: 0
			}
			
			input,
			select,
			textarea {
				font-size: 100%
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			
			fieldset,
			img {
				border: 0
			}
			
			abbr,
			acronym {
				border: 0;
				font-variant: normal
			}
			
			del {
				text-decoration: line-through
			}
			
			address,
			caption,
			cite,
			code,
			dfn,
			em,
			th,
			var {
				font-style: normal;
				font-weight: 500
			}
			
			ol,
			ul {
				list-style: none
			}
			
			caption,
			th {
				text-align: left
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%;
				font-weight: 500
			}
			
			q:before,
			q:after {
				content: ''
			}
			
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline
			}
			
			sup {
				top: -.5em
			}
			
			sub {
				bottom: -.25em
			}
			
			a:hover {
				text-decoration: underline
			}
			
			ins,
			a {
				text-decoration: none
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		 [00:00.00] 刘涛 - 红颜旧 [00:02.00] 电视剧《琅琊榜》插曲 [00:04.00] 作词：袁 亮 [00:08.00] 作曲：赵佳霖 [00:12.00] 歌词编辑：果果 [00:16.00] QQ:765708831 [00:20.00] 中文歌词库 www.cnLyric.com [00:28.63] 西风夜渡寒山雨 [00:34.83] 家国依稀残梦里 [00:41.30] 思君不见倍思君 [00:47.75] 别离难忍忍别离 [00:54.15] 狼烟烽火何时休 [01:00.48] 成王败寇尽东流 [01:06.87] 蜡炬已残泪难干 [01:13.30] 江山未老红颜旧 [01:19.70] 忍别离 [01:22.00] 不忍却又别离 [01:26.00] 托鸿雁南去 [01:28.80] 不知此心何寄 [01:32.25] 红颜旧 [01:34.82] 任凭斗转星移 [01:39.08] 唯不变此情悠悠 [01:48.54] 狼烟烽火何时休 [01:54.92] 成王败寇尽东流 [02:01.18] 蜡炬已残泪难干 [02:07.65] 江山未老红颜旧 [02:14.09] 忍别离 [02:16.35] 不忍却又别离 [02:20.48] 托鸿雁南去 [02:23.21] 不知此心何寄 [02:26.82] 红颜旧 [02:29.09] 任凭斗转星移 [02:33.33] 唯不变此情悠悠 [02:39.60] 忍别离 [02:42.04] 不忍却又别离 [02:46.05] 托鸿雁南去 [02:48.82] 不知此心何寄 [02:52.30] 红颜旧 [02:54.69] 任凭斗转星移 [02:58.83] 唯不变此情悠悠 [03:05.28] 唯不变此情悠悠 [03:11.69] 唯不变此情悠悠
	</body>
</html>
